<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grocery Devliery - Shipt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  #main-content{
	  width: 80%;
	  padding-left: 1%;
	  padding-right: 1%;
	  margin: auto;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  #dis-bar{
	text-align: center;
	background-color: #494949;
	color: white;
	font-size: 11px;
	line-height: 28px;
  }
  .jumbotron {
	  background-image: url("img/red-bg.jpg");
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
	  clear: both;
  }

  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  
  #nav-bar{
	left: 100px;
	
	height: 50px;
  }
  #nav-bar img{
	float: right;
	padding-right: 10px;
	padding-top: 10px;
  }
  #nav-bar svg#logos{
	padding-left: 10px;
	padding-top: 5px;
	width: 150px;
	float: left;
  }
  footer.text-center{
	width: 100%;
	height: 100px;
	background-color: gray;
	text-align: center;
	color: lightgray;
	text-align: center;
	font-size: 12px;
  }
  #portfolio-sub h2{
	line-height: 20%;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
	#main-content{
	  width: 100%;
	  padding: 0;
	}
	.jumbotron{
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}
	#portfolio{
		visibility: hidden;
	}
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
	body{
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}
  }
  </style>
  <link rel="shortcut icon" href="img/fav-logo.png" type="image/x-icon">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="dis-bar">GET $50 OFF + $15 CREDIT*</div>
<div id="main-content">
	<nav id="nav-bar">
		<div id="nav-logo">
			<svg id="logos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 393.09 149.22"><defs><style>.cls-1{fill:#71b044;}.cls-2{fill:#5e5f5f;}.cls-3{fill:#fff;}</style></defs><circle class="cls-1" cx="76.34" cy="74.61" r="69.6"></circle><path class="cls-2" d="M332.59,53.17H307.22V93.62h8.69V78.7h9.48l9.22-.31a7.3,7.3,0,0,0,5.27-7v-11A7.29,7.29,0,0,0,332.59,53.17ZM331.15,70H315.91V61.89h15.24Z"></path><path class="cls-2" d="M202.89,53.17H184.8a7.26,7.26,0,0,0-7.25,7.29v9.93a7.26,7.26,0,0,0,7.25,7.26h16.65v7.11h-23.9v1.42a7.48,7.48,0,0,0,7.25,7.42h18.09a7.51,7.51,0,0,0,7.29-7.42v-10a7.31,7.31,0,0,0-7.29-7.28H186.24V61.89h23.94V60.46A7.3,7.3,0,0,0,202.89,53.17Z"></path><path class="cls-2" d="M288.51,60.46a7.3,7.3,0,0,0-7.3-7.29h-1.4V93.62h8.71l0-31.73Z"></path><path class="cls-2" d="M379.06,53.17H353.6v8.72h11.13V93.62h8.72V61.89h12.9V60.46A7.29,7.29,0,0,0,379.06,53.17Z"></path><path class="cls-2" d="M261,60.46a7.27,7.27,0,0,0-7.27-7.29h-1.42V70H237V53.17H228.3V93.62H237V78.7h15.25V93.62H261l0-31.73Z"></path><path class="cls-3" d="M21,66.53a188.23,188.23,0,0,0,34.21,7H97.53a188.28,188.28,0,0,0,34.17-7v-2H21Z"></path><path class="cls-3" d="M76.34,42.47a24.11,24.11,0,0,0-19.1,9H95.44A24.1,24.1,0,0,0,76.34,42.47Z"></path><polygon class="cls-3" points="66.39 77.89 85.95 77.89 90.34 75.66 62.34 75.66 66.39 77.89"></polygon><polygon class="cls-3" points="76.34 116.12 79.27 85.04 73.41 85.04 76.34 116.12"></polygon><polygon class="cls-3" points="42 108.64 58.73 82.28 53.51 79.62 42 108.64"></polygon><polygon class="cls-3" points="93.95 82.28 110.67 108.64 99.17 79.62 93.95 82.28"></polygon><path class="cls-3" d="M120.66,58a1.63,1.63,0,1,1-3.13.64,1.61,1.61,0,0,1,.58-1.23A189,189,0,0,0,97.53,54H55.19a189,189,0,0,0-20.61,3.43,1.61,1.61,0,0,1,.57,1.22A1.63,1.63,0,1,1,32,58q-5.59,1.33-11,3V62.3H131.69V61Q126.26,59.35,120.66,58ZM42.08,60.28a1.62,1.62,0,1,1,1.63-1.61A1.62,1.62,0,0,1,42.08,60.28Zm8.57,0a1.62,1.62,0,1,1,1.63-1.61A1.62,1.62,0,0,1,50.64,60.28Zm8.56,0a1.62,1.62,0,1,1,1.64-1.61A1.62,1.62,0,0,1,59.2,60.28Zm8.57,0a1.62,1.62,0,1,1,1.63-1.61A1.62,1.62,0,0,1,67.77,60.28Zm8.57,0A1.62,1.62,0,1,1,78,58.66,1.63,1.63,0,0,1,76.34,60.28Zm8.57,0a1.62,1.62,0,1,1,1.62-1.61A1.63,1.63,0,0,1,84.91,60.28Zm8.56,0a1.62,1.62,0,1,1,1.63-1.61A1.63,1.63,0,0,1,93.47,60.28Zm8.57,0a1.62,1.62,0,1,1,1.63-1.61A1.63,1.63,0,0,1,102,60.28Zm8.56,0a1.62,1.62,0,1,1,1.62-1.61A1.63,1.63,0,0,1,110.6,60.28Z"></path></svg>
		</div>
		<div id="sign-up">
			<img src="img/sign-up.png" height="50px"/>
		</div>
	</nav>
	<div class="jumbotron text-center">
	  <h1>Target exclusive offer.</h1> 
	  <p>$49 membership (reg. $99) + $15 credit</p>
	  <p>with qualifying purchase.*</p>
	  <form>
		<div class="input-group">
		  <input type="number" id="zip-code" class="form-control" size="50" placeholder="Enter Zip code" required>
		  <div class="input-group-btn">
			<button type="button" id="btn-zip" class="btn btn-success">GET STARTED</button>
		  </div>
		</div>
	  </form>
	</div>

	<!-- Container (Portfolio Section) -->
	<div id="portfolio" class="container-fluid text-center bg-grey">
	  <div id="portfolio-sub">
		<h2>Everything you love about</h2>
		<h2>Target at your fingertips.</h2>
	  </div>
	  <div class="row text-center slideanim">
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="img/image1.jpg" alt="Paris" width="400" height="300">
			<p><strong>Paris</strong></p>
			<p>Yes, we built Paris</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="img/image2.jpg" alt="New York" width="400" height="300">
			<p><strong>New York</strong></p>
			<p>We built New York</p>
		  </div>
		</div>
		<div class="col-sm-4">
		  <div class="thumbnail">
			<img src="img/image3.jpg" alt="San Francisco" width="400" height="300">
			<p><strong>San Francisco</strong></p>
			<p>Yes, San Fran is ours</p>
		  </div>
		</div>
	  </div>
	</div>
</div>
<footer class="container-fluid text-center">
&copy; 2018 Shipt, Inc. and its service are not necessarily affiliated or endorsed by the retailers on the site.
	<div id="footer-text"></div>
</footer>

<script>	
	function getzip(){
		let btn = document.getElementById("zip-code").value;
		let zipapi = "https://shipt-zip-code-test-api.herokuapp.com/api/zip_codes/35203";
		//zipapi = "https://codepen.io/jobs.json";
		const getHtp = new XMLHttpRequest();
		getHtp.onreadystatechange = function(){
			let zipdata = JSON.parse(getHtp.responseText);
			if(getHtp.status == 200){
				alert(zipdata);
			}
		};
		getHtp.open("GET", zipapi, true);
		getHtp.send();
	}
	document.getElementById("btn-zip").addEventListener("click", getzip);
</script>

</body>
</html>
